*{
    margin: 0;
    padding: 0;
}

section{
    display: flex;
    align-items: center;
    justify-content: center;
}

.container{
    width: 80%;
}

.content{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
}

table tr td input{
    width: 50px;
}

.instrucao{
    width: 30vw;
}

.jogo{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    width: 200vw;
}

table td{
    background-color: red;
    width: 10px;
}
    table tr{
        background-color: blue;
    }
